name: uniondesroliste

services:
  #bot_base:
  #  volumes:
  #  - ../../Bot_Presentation/bot/extends/prez:/app/extends/prez:ro
  php:
    volumes:
      - ../../Bot_Planning_python/bot/web/www/:/var/www/html/Web_Planning/:rw
      - ../../Bot_Planning_python/bot/web/vhost/100-UR_Planning.conf:/etc/apache2/sites-enabled/100-UR_Planning.conf:ro
    environment:
      - CLIENT_ID=1052883609750605895 # for oauth2 discord
      - CLIENT_SECRET=Mz_DBse4F0ri10TPJvPKhekOuwJo17nq # for oauth2 discord
      - REDIRECT_URI=/php/get_token.php # for oauth2 discord
      - URL_SITE_PLANNING=http://planning.unionrolistes.fr # for oauth2 discord
